# Sma.Stm

./: Sma.Stm.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Nginx/: Dockerfile  cert.pem  key.pem  nginx.conf
Sma.Stm.ApiGateway/: .dockerignore  ApiGatewayExtensions.cs  ApiGatewayMiddleware.cs  ApiGatewayOptions.cs  ApiGatewayService.cs  ApiGatewayServiceCollectionExtensions.cs  Dockerfile  (+5 more)
Sma.Stm.EventBus/Sma.Stm.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Sma.Stm.EventBus.csproj  SubscriptionInfo.cs
Sma.Stm.EventBus/Sma.Stm.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Sma.Stm.MessageSenderService/: Dockerfile  Sma.Stm.Services.MessageSenderService.csproj  Startup.cs  appsettings.json
Sma.Stm.MessageSenderService/IntegrationEvents/EventHandling/: SendMessageIntegrationEvenHandler.cs
Sma.Stm.Services.AuthorizationService/: .dockerignore  Dockerfile  Program.cs  Sma.Stm.Services.AuthorizationService.csproj  Startup.cs  appsettings.json
Sma.Stm.Services.AuthorizationService/Controllers/: AuthorizationController.cs
Sma.Stm.Services.AuthorizationService/DataAccess/: AuthorizationDbContext.cs
Sma.Stm.Services.AuthorizationService/DataAccess/EntityConfigurations/: AuthorizationItemEntityTypeConfiguration.cs
Sma.Stm.Services.AuthorizationService/IntegrationEvents/EventHandling/: MessageDeletedIntegrationEventHandler.cs
Sma.Stm.Services.AuthorizationService/IntegrationEvents/Events/: AuthorizationRemovedIntegrationEvent.cs
Sma.Stm.Services.AuthorizationService/Migrations/: 20171110162823_Initial.Designer.cs  20171110162823_Initial.cs  20171113083147_Initial.Designer.cs  20171113083147_Initial.cs  AuthorizationDbContextModelSnapshot.cs
Sma.Stm.Services.AuthorizationService/Models/: AuthorizationItem.cs  AuthorizationList.cs  AuthorizationsList.cs  IdentityDescriptionObject.cs
Sma.Stm.Services.AuthorizationService/Properties/: launchSettings.json
Sma.Stm.Services.GenericMessageService/: .dockerignore  Dockerfile  Program.cs  Sma.Stm.Services.GenericMessageService.csproj  Startup.cs  appsettings.json  web.config
Sma.Stm.Services.GenericMessageService/Controllers/: MessageControllerBase.cs  PrivateController.cs  PublicController.cs  PublishedMessageController.cs  UploadedMessageController.cs
Sma.Stm.Services.GenericMessageService/DataAccess/: GenericMessageDbContext.cs
Sma.Stm.Services.GenericMessageService/DataAccess/EntityConfigurations/: PublishedMessageEntityTypeConfiguration.cs  UploadedMessageEntityTypeConfiguration.cs
Sma.Stm.Services.GenericMessageService/IntegrationEvents/EventHandling/: NewSubscriptionIntegrationEventHandler.cs
Sma.Stm.Services.GenericMessageService/IntegrationEvents/Events/: MessagePublishedIntegrationEvent.cs  MessageUploadedIntegrationEvent.cs  NewSubscriptionIntegrationEvent.cs
Sma.Stm.Services.GenericMessageService/Logs/: log-20171108.txt  log-20171109.txt
Sma.Stm.Services.GenericMessageService/Migrations/: 20171113124059_Initial.Designer.cs  20171113124059_Initial.cs  20171116134759_Initial.Designer.cs  20171116134759_Initial.cs  20171124123538_Status.Designer.cs  20171124123538_Status.cs  GenericMessageDbContextModelSnapshot.cs
Sma.Stm.Services.GenericMessageService/Models/: DeliveryAck.cs  GetVoyagePlanResponse.cs  Message.cs  MessageEnvelope.cs  PublishedMessage.cs  PublishedMessageContract.cs  StmMessage.cs  UploadedMessage.cs  VoyagePlan.cs
Sma.Stm.Services.GenericMessageService/Properties/: launchSettings.json
Sma.Stm.Services.GenericMessageService/Services/: AuthorizationService.cs
Sma.Stm.Services.LoggingService/: Program.cs  Sma.Stm.Services.LoggingService.csproj  Startup.cs
Sma.Stm.Services.LoggingService/Controllers/: ValuesController.cs
Sma.Stm.Services.LoggingService/Properties/: launchSettings.json
Sma.Stm.Services.MessageSenderService/: Dockerfile  Program.cs  Sma.Stm.Services.MessageSenderService.csproj  Startup.cs
Sma.Stm.Services.MessageSenderService/IntegrationEvents/EventHandling/: SendMessageIntegrationEvenHandler.cs
Sma.Stm.Services.MessageSenderService/Properties/: launchSettings.json
Sma.Stm.Services.MessageSenderService/Services/: SeaSwimService.cs
Sma.Stm.Services.NotificationService/: Dockerfile  Program.cs  Sma.Stm.Services.NotificationService.csproj  Startup.cs  appsettings.json
Sma.Stm.Services.NotificationService/Controllers/: NotificationController.cs
Sma.Stm.Services.NotificationService/DataAccess/: NotificationDbContext.cs
Sma.Stm.Services.NotificationService/DataAccess/EntityConfigurations/: NotificationEntityTypeConfiguration.cs  SubscriberEntityTypeConfiguration.cs
Sma.Stm.Services.NotificationService/IntegrationEvents/EventHandling/: NotificationIntegrationEventHandler.cs
Sma.Stm.Services.NotificationService/Migrations/: 20171117130358_Initial.Designer.cs  20171117130358_Initial.cs  NotificationDbContextModelSnapshot.cs
Sma.Stm.Services.NotificationService/Models/: AuthorizationItem.cs  Subscriber.cs
Sma.Stm.Services.NotificationService/Properties/: launchSettings.json
Sma.Stm.Services.SeaSwimPrivateService/: Dockerfile  Program.cs  Sma.Stm.Services.SeaSwimPrivateService.csproj  Startup.cs
Sma.Stm.Services.SeaSwimPrivateService/Controllers/: SccController.cs
Sma.Stm.Services.SeaSwimPrivateService/Properties/: launchSettings.json
Sma.Stm.Ssc/: IServiceRegistryService.cs  IdentityRegistryService.cs  InstanceContextService.cs  SeaSwimActionFIlter.cs  SeaSwimAuthenticationMiddleware.cs  SeaSwimConnectorPrivateService.cs  SeaSwimExtensions.cs  SeaSwimIdentityService.cs  ServiceRegistryService.cs  Sma.Stm.Ssc.csproj
Sma.Stm.Ssc.Services.Private/: .dockerignore  Dockerfile  Program.cs  Sma.Stm.Ssc.Services.Private.csproj  Startup.cs  appsettings.json
Sma.Stm.Ssc.Services.Private/Controllers/: SccController.cs
Sma.Stm.Ssc.Services.Private/Properties/: launchSettings.json
Sma.Stm.Test/: PluginTest.cs  Sma.Stm.Test.csproj
Sma.Stm.Test/TestData/: BARC-GOT.rtz  BARC-GOT_invalidUvid.rtz
(+111 files in other folders)
