worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 	ssl						on;
	ssl_certificate			cert.pem;
	ssl_certificate_key		key.pem;

	proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen					443 ssl;
		ssl_client_certificate	ca.pem;
		ssl_verify_client		optional;
		proxy_set_header		X-SSL-CERT $ssl_client_escaped_cert;

		location /voyagePlans {
            proxy_pass         http://sma.stm.services.genericmessageservice/api/v1/public/message/;
        }
		location /voyagePlans/subscription {
            proxy_pass         http://sma.stm.services.subscriptionservice/api/v1/public/subscription/;
        }
		location /acknowledgement {
            proxy_pass         http://sma.stm.services.genericmessageservice/api/v1/public/message/acknowledgement/;
        }
	}

	server {
        listen					444 ssl;

		location /authorizeIdentities {
            proxy_pass         http://sma.stm.services.authorizationservice/api/v1/authorization/;
        }
		location /getPublishedMessages {
            proxy_pass         http://sma.stm.services.genericmessageservice/api/v1/private/publishedMessage/;
        }
		location /publishMessage {
            proxy_pass         http://sma.stm.services.genericmessageservice/api/v1/private/publishedMessage/;
        }
		location /getMessage {
            proxy_pass         http://sma.stm.services.genericmessageservice/api/v1/private/uploadedMessage/;
        }
		location /subscription {
            proxy_pass         http://sma.stm.services.SubscriptionService/api/v1/private/subscription/;
        }
		location /getNotification {
            proxy_pass         http://sma.stm.services.notificationservice/api/v1/notification/;
        }
		location /findIdentities {
            proxy_pass         http://sma.stm.ssc.services.private/api/v1/scc/findIdentities/;
        }
		location /findServices {
            proxy_pass         http://sma.stm.ssc.services.private/api/v1/scc/findServices/;
        }
		location /callService {
            proxy_pass         http://sma.stm.ssc.services.private/api/v1/scc/callService/;
        }
	}
}